name: build

on:
    push:
        branches: ["phase05"]
    pull_request:
        branches: ["phase05"]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: Setup .NET
              uses: actions/setup-dotnet@v2
              with:
                  dotnet-version: 6.0.x

            - name: Install dependencies
              run: dotnet restore
              working-directory: C# Star Practices/TextSearch

            - name: Build
              run: dotnet build --configuration Release --no-restore
              working-directory: C# Star Practices/TextSearch

            - name: Test
              run: dotnet test --no-restore --verbosity normal --collect:"XPlat Code Coverage"
              working-directory: C# Star Practices/TextSearch